{
  "name": "zotero-arxiv-workflow",
  "type": "module",
  "version": "0.3.5",
  "description": "arXiv Workflow for Zotero",
  "config": {
    "addonName": "arXiv Workflow for Zotero",
    "addonID": "arxiv@allanchain.github.com",
    "addonRef": "arxiv-workflow",
    "addonInstance": "arXivWorkflow",
    "prefsPrefix": "extensions.zotero.arxiv-workflow"
  },
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "zotero-plugin build && tsc --noEmit",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "release": "zotero-plugin release",
    "test": "zotero-plugin test",
    "update-deps": "npm update --save",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": "eslint --fix",
    "*.{ts,js,mjs,css,xhtml,md,yml,json}": "prettier -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllanChain/zotero-arxiv-workflow.git"
  },
  "author": "Allan Chain",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/AllanChain/zotero-arxiv-workflow/issues"
  },
  "homepage": "https://github.com/AllanChain/zotero-arxiv-workflow#readme",
  "dependencies": {
    "diff": "^8.0.3",
    "p-queue": "^8.1.1",
    "zotero-plugin-toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.9",
    "@zotero-plugin/eslint-config": "^0.6.7",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "zotero-plugin-scaffold": "^0.8.2",
    "zotero-types": "^4.0.5"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  },
  "packageManager": "npm@11.8.0+sha512.9f5f6c25e5be44629d907a3c482739c614b090a8505057d9685cd273e12c6172e34aa215d2d97bd9a0d8415bb356f7eb6f2b06c1d690b0d2cdcb9f09d7410149"
}
